<html>
      <head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
            <title>Bonusly Test</title>
            <link rel="stylesheet" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
            <script src="main.js"type="text/javascript"></script>
      </head>

      <body>
            <div id="page-header-section">
                  <h2 id="page-header-text">Bonus List</h2>
            </div>
            <div id="bonus-list-section">

            </div>
      </body>

</html>
